<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.35;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #62ac38 ;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

p, h2 {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: green;
}


</style>
</head>
<body>

<div class="container" style="float: left; width: 20%; margin-right: 0.25%; margin-bottom: 0.5em">
  <img src="dollar-graphic-1.png" alt="Dollar" class="image" >
   <a href="1.html" target="_blank"> 
  <div class="middle">
  	<div class="text">EXPAND</div>
  </div>
  </a>
  <h1>$0.44</h1>
  <p><strong>EXPAND</strong><br>Bring transit service to new areas and additional park and ride lots.</p>
</div>

<div class="container" style="float: left; width: 13.7%; margin-right: 0.25%; margin-bottom: 0.5em">
  <img src="dollar-graphic-2.png" alt="Dollar" class="image" >
   <a href="2.html" target="_blank"> 
  <div class="middle">
  	<div class="text">IMPROVE</div>
  </div>
  </a>
  <h1>$0.33</h1>
  <p><strong>IMPROVE</strong><br>Increase serveice frequency and extend hours of service.</p>
</div>

<div class="container" style="float: left; width: 10.05%; margin-right: 0.25%; margin-bottom: 0.5em">
  <img src="dollar-graphic-3.png" alt="Dollar" class="image" >
   <a href="3.html" target="_blank"> 
  <div class="middle">
  	<div class="text">MAINTAIN</div>
  </div>
  </a>
  <h1>$0.23</h1>
  <p><strong>MAINTAIN</strong><br>Replace buses that have reached the end of their useful life.</p>
</div>


 
</body>
</html>